# Card

./: pom.xml
src/main/java/com/example/card/: CardApplication.java
src/main/java/com/example/card/controller/: WxController.java
src/main/java/com/example/card/entities/: Book.java  Card.java  Deal.java  Room.java  Student.java
src/main/java/com/example/card/model/: CardModel.java  RoomModel.java  SaveModel.java
src/main/java/com/example/card/repository/: BookRepository.java  CardRepository.java  DealRepository.java  RoomRepository.java  StudentRepository.java
src/main/java/com/example/card/service/: BookService.java  CardService.java  DealService.java  RoomService.java  WxService.java
src/main/java/com/example/card/service/impl/: BookServiceImpl.java  CardServiceImpl.java  DealServiceImpl.java  RoomServiceImpl.java  WxServiceImpl.java
src/main/java/com/example/card/utils/: ResponseUtils.java
src/main/resources/: application.properties
